# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://zxghqjkyhuhlyg:a8a1406c892784347d7ab61b8c11e8d7f99b364709a8c3c3ec435b903923ac0b@ec2-34-194-73-236.compute-1.amazonaws.com:5432/dd4uuna4as2ig"
SHADOW_DATABASE_URL="postgres://nyympwrmhfmsre:f40aba8500ad57c43b08100f3757d3562193d467ef6369d02e48c1c715db45e6@ec2-107-22-238-112.compute-1.amazonaws.com:5432/d9ppk26gf93l1q"